<html><head>
    <meta name="description" content="modal模态框 原生">
    <meta charset="utf-8">

    <meta name="robots" content="noindex">
    <title>JS Bin</title>

    <style>
        .modal-dialog {
            display: none;
        }
        .modal-dialog .bt {
            display: inline-block;
            padding: 3px 6px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 14px;
        }
        .modal-dialog a {
            text-decoration: none;
            color: #333;
        }
        .modal-dialog .cover {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #000;
            opacity: 0.4;
            z-index: 99;
        }
        .modal-dialog .modal-ct {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            width: 400px;
            border-radius: 3px;
            background: #fff;
            z-index: 100;
        }
        .modal-dialog .modal-ct .header {
            position: relative;
            height: 36px;
            line-height: 36px;
            border-bottom: 1px solid #ccc;
        }
        .modal-dialog .modal-ct .header h3 {
            margin: 0;
            padding-left: 10px;
            font-size: 16px;
        }
        .modal-dialog .modal-ct .header .close {
            position: absolute;
            right: 10px;
            top: 10px;
            line-height: 1;
        }
        .modal-dialog .modal-ct .content {
            padding: 10px;
        }
        .modal-dialog .modal-ct .footer {
            padding: 10px;
            border-top: 1px solid #eee;
        }
        .modal-dialog .modal-ct .footer:after {
            content: '';
            display: table;
            clear: both;
        }
        .modal-dialog .modal-ct .footer .btn {
            float: right;
            margin-left: 10px;
        }
        .block {
          display: block;
        }
        .none {
          display: none;
        }
    </style>
</head>
<body>

<button class="btn-modal">点我1</button>

<div class="modal-dialog">
    <div class="cover"></div>
    <div class="modal-ct">
        <div class="header">
            <h3>我是标题1</h3>
            <a class="close" href="#">×</a>
        </div>
        <div class="content">
            <p>我是内容1</p>
            <p>我是内容1</p>
        </div>
        <div class="footer">
            <a class="btn btn-confirm" href="#">确定</a>
            <a class="btn btn-cancel" href="#">取消</a>
        </div>
    </div>
</div>

<script>
    var btn = document.querySelector('.btn-modal'),
        modal = document.querySelector('.modal-dialog'),
        modalCt = document.querySelector('.modal-dialog .modal-ct');
        close = document.querySelector('.close');

    btn.addEventListener('click', function(e){
        e.stopPropagation();
        modal.classList.add('block');
    });
    close.addEventListener('click', function(e){
        e.stopPropagation();
        modal.classList.remove('block');
    });

    modalCt.addEventListener('click', function(e){
        e.stopPropagation();
    });

    document.body.addEventListener('click', function(){
        modal.classList.remove('block');
    });

</script>


</body></html>
